[Desktop Entry]
Name=USwitcher
Comment=Modified version of User Switcher

Icon=preferences-desktop-user
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Jakub Lipinski
X-KDE-PluginInfo-Email=lipinski.jb@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.uswitcher
X-KDE-PluginInfo-Version=1.2.2
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
